<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nwm-KI-i5V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--restaurantTableViewController-->
        <scene sceneID="Da6-cJ-27R">
            <objects>
                <tableViewController title="restaurantTableViewController" id="1NW-nd-OXb" customClass="RestaurantViewController" customModule="tableViewAppv2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="qB1-Md-M21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="v1Z-Kh-aE0" customClass="RestaurantTableViewCell" customModule="tableViewAppv2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1Z-Kh-aE0" id="wJQ-hU-l5H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-Dk-EQw">
                                            <rect key="frame" x="9" y="8" width="353" height="63.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUS-gf-qe8">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="6Pg-m6-xXA"/>
                                                        <constraint firstAttribute="width" constant="60" id="hY7-tz-Pf2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="apP-Gt-gz3">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQP-3A-XOy" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh5-uU-de0">
                                                            <rect key="frame" x="0.0" y="17" width="52" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-X8-G44">
                                                            <rect key="frame" x="0.0" y="33" width="23.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="JTC-Dk-EQw" secondAttribute="trailing" constant="5" id="WtV-uM-SLa"/>
                                        <constraint firstItem="JTC-Dk-EQw" firstAttribute="bottom" secondItem="wJQ-hU-l5H" secondAttribute="bottomMargin" id="XrL-bj-TI3"/>
                                        <constraint firstItem="JTC-Dk-EQw" firstAttribute="top" secondItem="wJQ-hU-l5H" secondAttribute="topMargin" id="e85-q8-yXz"/>
                                        <constraint firstItem="JTC-Dk-EQw" firstAttribute="leading" secondItem="wJQ-hU-l5H" secondAttribute="leadingMargin" constant="1" id="yKy-1n-jhv"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Bh5-uU-de0" id="pRc-MM-vcM"/>
                                    <outlet property="nameLabel" destination="LQP-3A-XOy" id="S8e-5C-vrO"/>
                                    <outlet property="thumbnailImageView" destination="YUS-gf-qe8" id="IYz-bP-Pb1"/>
                                    <outlet property="typeLabel" destination="NcN-X8-G44" id="g50-EW-DYT"/>
                                    <segue destination="H94-jv-ibY" kind="show" identifier="ShowRestaurantDetail" id="Vzq-de-SyX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1NW-nd-OXb" id="S3x-xq-Q4i"/>
                            <outlet property="delegate" destination="1NW-nd-OXb" id="LHg-aZ-29d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kaz-oR-6Lg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ea-rA-WVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-29"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="D63-bw-Qie">
            <objects>
                <viewController id="H94-jv-ibY" customClass="RestaurantDetailViewController" customModule="tableViewAppv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziD-n9-exF"/>
                        <viewControllerLayoutGuide type="bottom" id="eha-Qf-DMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwK-WW-Ral">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBz-GU-lrn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="KBz-GU-lrn" id="Mb3-0T-HJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww5-Pi-BUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pof-Wi-GLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nwm-KI-i5V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4x2-Vb-uAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1NW-nd-OXb" kind="relationship" relationship="rootViewController" id="fyg-FT-Pfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hK-xr-L6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-29.23538230884558"/>
        </scene>
    </scenes>
</document>
